[gd_scene load_steps=6 format=3 uid="uid://bqtglccugsck5"]

[ext_resource type="Script" uid="uid://d2j13db8e0ty2" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dbilnxqkyng0w" path="res://scenes/laser.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b45vjbgkhcjmm" path="res://scenes/player_ship.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://ea2cbmhkitv7" path="res://scenes/enemy_ship.tscn" id="3_jyhfs"]

[sub_resource type="Curve2D" id="Curve2D_0wfyh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 812, 5, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
laser_scene = ExtResource("2_jyhfs")
enemy_scene = ExtResource("3_jyhfs")

[node name="StartingMarker" type="Marker2D" parent="."]
position = Vector2(405, 1340)

[node name="PlayerShip" parent="." instance=ExtResource("2_sugp2")]

[node name="LaserCooldown" type="Timer" parent="."]
wait_time = 0.2

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0wfyh")
metadata/_edit_group_ = true

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(0, 1)
rotates = false

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
